<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grd_bg"
    >


    <TextView
        android:id="@+id/tvNomLibreira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Can Gabaldà"
        style="@style/campo"
        />
    <LinearLayout
        android:id="@+id/lvDatosLibreira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/campo"
        android:layout_below="@+id/tvNomLibreira"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDireccio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Plaça de la font 24"
            />

        <TextView
            android:id="@+id/tvTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="938964914"
            />

        <TextView
            android:id="@+id/tvHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="de 10:00 - 13:00 17:00 - 21:00"

            />


    </LinearLayout>

    <ListView
        android:id="@+id/lvActividades"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/lvDatosLibreira"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapLibreria"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lvActividades"
        style="@style/campo"
        />

</RelativeLayout>